	bfs_starting:
Polymer_Results	bfs_gh001.txt	0.000000
Polymer_Results	bfs_gh002.txt	2468.474000
Polymer_Results	bfs_gh004.txt	0.000000
Polymer_Results	bfs_gh005.txt	0.000000
Polymer_Results	bfs_gh006.txt	41.002000
Polymer_Results	bfs_gh007.txt	0.000000
Polymer_Results	bfs_gh008.txt	89.145000
Polymer_Results	bfs_gh009.txt	711.381000
Polymer_Results	bfs_gh010.txt	469417.200000
Polymer_Results	bfs_gh011.txt	50.587000
Polymer_Results	bfs_gh012.txt	70.840000
Polymer_Results	bfs_gh013.txt	0.000000
Polymer_Results	bfs_gh014.txt	3512.687000
Polymer_Results	bfs_gh015.txt	346.260000
Polymer_Results	bfs_gh016.txt	4533.497000
	cc_starting:
Polymer_Results	cc_gh001.txt	0.000000
Polymer_Results	cc_gh002.txt	1556.325000
Polymer_Results	cc_gh004.txt	0.000000
Polymer_Results	cc_gh005.txt	0.000000
Polymer_Results	cc_gh006.txt	476.958000
Polymer_Results	cc_gh007.txt	0.000000
Polymer_Results	cc_gh008.txt	128.005000
Polymer_Results	cc_gh009.txt	1078.031000
Polymer_Results	cc_gh010.txt	6460.884000
Polymer_Results	cc_gh011.txt	83.879000
Polymer_Results	cc_gh012.txt	59.026000
Polymer_Results	cc_gh013.txt	0.000000
Polymer_Results	cc_gh014.txt	503.995000
Polymer_Results	cc_gh015.txt	728.944000
Polymer_Results	cc_gh016.txt	1579.250000
	pr_starting:
Polymer_Results	pr_gh001.txt	0.000000
Polymer_Results	pr_gh002.txt	4780.000000
Polymer_Results	pr_gh004.txt	0.000000
Polymer_Results	pr_gh005.txt	0.000000
Polymer_Results	pr_gh006.txt	1890.000000
Polymer_Results	pr_gh007.txt	208000.000000
Polymer_Results	pr_gh008.txt	2080.000000
Polymer_Results	pr_gh009.txt	8310.000000
Polymer_Results	pr_gh010.txt	4750.000000
Polymer_Results	pr_gh011.txt	1510.000000
Polymer_Results	pr_gh012.txt	1170.000000
Polymer_Results	pr_gh013.txt	0.000000
Polymer_Results	pr_gh014.txt	5260.000000
Polymer_Results	pr_gh015.txt	7150.000000
Polymer_Results	pr_gh016.txt	13500.000000
	sssp_starting:
Polymer_Results	sssp_gh001.txt	106.498000
Polymer_Results	sssp_gh002.txt	3.472789
Polymer_Results	sssp_gh004.txt	0.000000
Polymer_Results	sssp_gh005.txt	44.958000	
Polymer_Results	sssp_gh006.txt	10.216236
Polymer_Results	sssp_gh007.txt	26.855638
Polymer_Results	sssp_gh008.txt	12.340000
Polymer_Results	sssp_gh009.txt	27.032000
Polymer_Results	sssp_gh010.txt	3.168000
Polymer_Results	sssp_gh011.txt	17.882000
Polymer_Results	sssp_gh012.txt	8.616000
Polymer_Results	sssp_gh013.txt	1.360578
Polymer_Results	sssp_gh014.txt	3.549000
Polymer_Results	sssp_gh015.txt	7.666088
Polymer_Results	sssp_gh016.txt	15.989171
