________    FROG    ________        DONE

Made - RUNS!
Ran all tests and passed!

________    GRAPHIT    ________     DONE

Made - RUNS!
Ran all tests and passed!

________    GUNROCK    ________     DONE

Made - RUNS! 
Running - again...

________    HYGRAPH    ________     REMOVED

Made - TESTING if resolved.


________   POLYMER    ________      DONE

Made - RUNS but DO NOT USE gh003!!! 
BSF-1,4,5,7,13 CC-1,4,5,7,13 PR-1,4,5,7,13,16 SSSP-4

________    TOTEM    ________       DONE

Made - RUNS!
Ran all tests and passed!

____________________________________   
