Loading Matrix-market coordinate-formatted graph ...
Reading from ../../../maps/gh012.mtx:
  Parsing MARKET COO format (12057441 nodes, 36164358 directed edges)... Done parsing (6s).
  Converting 12057441 vertices, 36164358 directed edges (unordered tuples) to CSR format...
Done converting (0s).

Degree Histogram (12057441 vertices, 36164358 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 0 (0.00%)
    Degree 2^1: 12057441 (100.00%)

  Converting 12057441 vertices, 36164358 directed edges (unordered tuples) to CSR format...
Done converting (1s).
Using 1 GPU: [ 0 ].
Using traversal-mode TWC
__________________________
--------------------------
iteration 0 elapsed: 465.295076 ms, src = 0, #iteration = 4511
Computing reference value ...
CPU BFS finished in 1635.196899 msec. cpu_search_depth: 4511

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:0 1:3 2:6 3:9 4:12 5:15 6:18 7:21 8:3189 9:137 10:141 11:3117 12:3082 13:123 14:127 15:3064 16:3063 17:113 18:117 19:171 20:172 21:167 22:168 23:349 24:87 25:83 26:60 27:64 28:73 29:77 30:57 31:61 32:43 33:46 34:187 35:188 36:193 37:194 38:3153 39:18 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1571815424	 78373368	 78373368
	 queue_sizing =	 6.500000 	 6.500000

 [BFS] finished.
 avg. elapsed: 465.2951 ms
 iterations: 4511
 min. elapsed: 465.2951 ms
 max. elapsed: 465.2951 ms
 rate: 77.7235 MiEdges/s
 src: 0
 nodes_visited: 12057441
 edges_visited: 36164358
 nodes queued: 12057441
 edges queued: 36164358
 load time: 8017.6790 ms
 preprocess time: 68.6679 ms
 postprocess time: 247.5820 ms
 total time: 10475.8699 ms

