Loading Matrix-market coordinate-formatted graph ...
Reading from ../../../maps/gh015.mtx:
  Parsing MARKET COO format (5154859 nodes, 99199551 directed edges)... Done parsing (31s).
  Converting 5154859 vertices, 99199551 directed edges (unordered tuples) to CSR format...
Done converting (2s).

Degree Histogram (5154859 vertices, 94044692 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 0 (0.00%)
    Degree 2^1: 128 (0.00%)
    Degree 2^2: 97192 (1.89%)
    Degree 2^3: 1621448 (31.45%)
    Degree 2^4: 3338135 (64.76%)
    Degree 2^5: 97956 (1.90%)

  Converting 5154859 vertices, 94044692 directed edges (unordered tuples) to CSR format...
Done converting (2s).
Using 1 GPU: [ 0 ].
Using traversal-mode LB
__________________________
--------------------------
iteration 0 elapsed: 68.691969 ms, src = 0, #iteration = 50
Computing reference value ...
CPU BFS finished in 1210.642090 msec. cpu_search_depth: 50

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:0 1:1 2:3 3:3 4:6 5:6 6:6 7:6 8:10 9:10 10:10 11:10 12:10 13:10 14:10 15:10 16:15 17:15 18:15 19:15 20:15 21:15 22:15 23:15 24:15 25:15 26:15 27:15 28:15 29:15 30:15 31:15 32:21 33:21 34:21 35:21 36:21 37:21 38:21 39:21 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1304035328	 33506585	 33506585
	 queue_sizing =	 6.500000 	 6.500000

 [BFS] finished.
 avg. elapsed: 68.6920 ms
 iterations: 50
 min. elapsed: 68.6920 ms
 max. elapsed: 68.6920 ms
 rate: 1369.0784 MiEdges/s
 src: 0
 nodes_visited: 5154859
 edges_visited: 94044692
 nodes queued: 5154859
 edges queued: 94044692
 load time: 36941.3450 ms
 preprocess time: 157.0220 ms
 postprocess time: 156.8680 ms
 total time: 38553.4391 ms

