Loading Matrix-market coordinate-formatted graph ...
Reading from ../../../maps/gh005.mtx:
  Parsing MARKET COO format (39459925 nodes, 936364282 directed edges)... Done parsing (281s).
  Converting 39459925 vertices, 936364282 directed edges (unordered tuples) to CSR format...
Done converting (31s).

Degree Histogram (39459925 vertices, 921345078 edges):
    Degree   0: 4650964 (11.79%)
    Degree 2^0: 2748268 (6.96%)
    Degree 2^1: 2961606 (7.51%)
    Degree 2^2: 4235663 (10.73%)
    Degree 2^3: 7496313 (19.00%)
    Degree 2^4: 7982887 (20.23%)
    Degree 2^5: 6760814 (17.13%)
    Degree 2^6: 1783996 (4.52%)
    Degree 2^7: 688666 (1.75%)
    Degree 2^8: 147724 (0.37%)
    Degree 2^9: 2999 (0.01%)
    Degree 2^10: 20 (0.00%)
    Degree 2^11: 3 (0.00%)
    Degree 2^12: 2 (0.00%)

  Converting 39459925 vertices, 921345078 directed edges (unordered tuples) to CSR format...
Done converting (31s).
Using 1 GPU: [ 0 ].
Using traversal-mode LB
__________________________
--------------------------
iteration 0 elapsed: 210.694075 ms, src = 0, #iteration = 201
Computing reference value ...
CPU BFS finished in 6712.477051 msec. cpu_search_depth: 201

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:2 8:4 9:4 10:5 11:3 12:3 13:1 14:1 15:1 16:2 17:1 18:2 19:1 20:1 21:1 22:3 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:14 32:13 33:17 34:17 35:17 36:17 37:17 38:18 39:17 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 11561992192	 256489514	 256489514
	 queue_sizing =	 6.500000 	 6.500000

 [BFS] finished.
 avg. elapsed: 210.6941 ms
 iterations: 201
 min. elapsed: 210.6941 ms
 max. elapsed: 210.6941 ms
 rate: 4338.6396 MiEdges/s
 src: 0
 nodes_visited: 38839146
 edges_visited: 914125627
 nodes queued: 38839146
 edges queued: 914125627
 load time: 358083.8861 ms
 preprocess time: 1409.7559 ms
 postprocess time: 1304.5421 ms
 total time: 367873.7080 ms

