Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (12s).

Degree Histogram (118142155 vertices, 1709619522 edges):
    Degree   0: 2587714 (2.19%)
    Degree 2^0: 24599493 (20.82%)
    Degree 2^1: 24239567 (20.52%)
    Degree 2^2: 23012915 (19.48%)
    Degree 2^3: 20503528 (17.35%)
    Degree 2^4: 13652189 (11.56%)
    Degree 2^5: 6581263 (5.57%)
    Degree 2^6: 1785468 (1.51%)
    Degree 2^7: 637397 (0.54%)
    Degree 2^8: 295547 (0.25%)
    Degree 2^9: 130495 (0.11%)
    Degree 2^10: 67905 (0.06%)
    Degree 2^11: 46330 (0.04%)
    Degree 2^12: 1779 (0.00%)
    Degree 2^13: 408 (0.00%)
    Degree 2^14: 105 (0.00%)
    Degree 2^15: 39 (0.00%)
    Degree 2^16: 8 (0.00%)
    Degree 2^17: 2 (0.00%)
    Degree 2^18: 1 (0.00%)
    Degree 2^19: 2 (0.00%)

[/pylon5/cc3uv3p/gsiegfri/projectGPA/gunrock/gunrock/util/array_utils.cuh, 209 @ gpu 0] froms cudaMalloc failed (CUDA error 2: out of memory)
[/pylon5/cc3uv3p/gsiegfri/projectGPA/gunrock/tests/cc/test_cc.cu, 364 @ gpu 0] CC Problem Initialization Failed (CUDA error 2: out of memory)
Using 1 GPU: [ 0 ].
graph #nodes : 118142155 -> 115554441 

 [CC] finished.
 avg. elapsed: 0.0000 ms
 iterations: 0
 load time: 23764.0541 ms
 preprocess time: 0.0000 ms
 postprocess time: 0.0000 ms
 total time: 24729.6450 ms

