Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (16002413 vertices, 47997626 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 0 (0.00%)
    Degree 2^1: 16002413 (100.00%)

Using 1 GPU: [ 0 ].
graph #nodes : 16002413 -> 16002413 
Computing reference value ...
CPU CC finished in 41191.718750 msec.

Using traversal mode TWC
_________________________
-------------------------
iteration 0 elapsed: 177.433968 ms
CORRECT. Component Count: 1
Label Validity: 
CORRECT
Top 1 largest components:
CC ID: 0, CC Root: 0, CC Size: 16002413

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 644743168	 0	 0
	 queue_sizing =	 0.000000 	 0.000000

 [CC] finished.
 avg. elapsed: 177.4340 ms
 iterations: 2
 min. elapsed: 177.4340 ms
 max. elapsed: 177.4340 ms
 rate: 270.5098 MiEdges/s
 src: 0
 nodes_visited: 16002413
 edges_visited: 47997626
 nodes queued: 768115824
 edges queued: 383981008
 nodes redundance: 4700.00%
 edges redundance: 700.00%
 load time: 1684.7968 ms
 preprocess time: 295.2330 ms
 postprocess time: 3148.6011 ms
 total time: 104519.1810 ms

