Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (2s).

Degree Histogram (50912018 vertices, 108109320 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 2055578 (4.04%)
    Degree 2^1: 47863091 (94.01%)
    Degree 2^2: 993289 (1.95%)
    Degree 2^3: 60 (0.00%)

Using 1 GPU: [ 0 ].
graph #nodes : 50912018 -> 50912018 
Computing reference value ...
CPU CC finished in 102751.585938 msec.

Using traversal mode TWC
_________________________
-------------------------
iteration 0 elapsed: 416.918039 ms
CORRECT. Component Count: 1
Label Validity: 
CORRECT
Top 1 largest components:
CC ID: 0, CC Root: 0, CC Size: 50912018

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1639448576	 0	 0
	 queue_sizing =	 0.000000 	 0.000000

 [CC] finished.
 avg. elapsed: 416.9180 ms
 iterations: 2
 min. elapsed: 416.9180 ms
 max. elapsed: 416.9180 ms
 rate: 259.3059 MiEdges/s
 src: 0
 nodes_visited: 50912018
 edges_visited: 108109320
 edges queued: 864874560
 edges redundance: 700.00%
 load time: 5053.2939 ms
 preprocess time: 845.8538 ms
 postprocess time: 10782.2099 ms
 total time: 243017.9121 ms

