Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (1s).

Degree Histogram (16777216 vertices, 100663202 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 0 (0.00%)
    Degree 2^1: 188843 (1.13%)
    Degree 2^2: 14423880 (85.97%)
    Degree 2^3: 2164373 (12.90%)
    Degree 2^4: 120 (0.00%)

Using 1 GPU: [ 0 ].
Using traversal mode TWC
__________________________
--------------------------
iteration 0 elapsed: 2665.300131 ms
Total rank : 16147189.4824873805
Computing reference value ...
CPU PageRank finished in 985924.375000 msec.

Validity Rank: 
INCORRECT : rank[3142593] (3.36712241e+00) != 3.52793360e+00
number of errors : 16777216
Reference total rank : 16772253.9046628475
Maximum difference : rank[3142593] 3.36712241e+00 vs. 3.52793360e+00, 1.60811186e-01
Maximum relative difference :rank[8589070] 2.61485410e+00 vs. 2.74459267e+00, 4.72706109 %
Validity Order: 
CORRECT

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 3142593, PageRank: 3.36712241e+00
Vertex ID: 4456146, PageRank: 3.00029755e+00
Vertex ID: 135118, PageRank: 2.94094920e+00
Vertex ID: 16776190, PageRank: 2.77378416e+00
Vertex ID: 5180418, PageRank: 2.75581193e+00
Vertex ID: 3395389, PageRank: 2.71224618e+00
Vertex ID: 4378370, PageRank: 2.70405006e+00
Vertex ID: 8122623, PageRank: 2.70008183e+00
Vertex ID: 15732495, PageRank: 2.68035483e+00
Vertex ID: 15805444, PageRank: 2.67291498e+00

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 877920256	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 2665.3001 ms
 iterations: 19
 min. elapsed: 2665.3001 ms
 max. elapsed: 2665.3001 ms
 rate: 37.7681 MiEdges/s
 src: 0
 nodes_visited: 16777216
 edges_visited: 100663202
 nodes queued: 301989888
 edges queued: 1912600838
 nodes redundance: 1700.00%
 edges redundance: 1800.00%
 load time: 1482.0552 ms
 preprocess time: 95.6380 ms
 postprocess time: 1118068.5709 ms
 total time: 1122314.9450 ms

