Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (1s).

Degree Histogram (16002413 vertices, 47997626 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 0 (0.00%)
    Degree 2^1: 16002413 (100.00%)

Using 1 GPU: [ 0 ].
Using traversal mode TWC
__________________________
--------------------------
iteration 0 elapsed: 1419.891119 ms
Total rank : 15295433.4778613448
Computing reference value ...
CPU PageRank finished in 664253.375000 msec.

Validity Rank: 
INCORRECT : rank[14813577] (1.12261367e+00) != 1.17074120e+00
number of errors : 16002413
Reference total rank : 15997680.1506243348
Maximum difference : rank[14414687] 1.12142086e+00 vs. 1.16974485e+00, 4.83239889e-02
Maximum relative difference :rank[14332334] 9.79990482e-01 vs. 1.02691221e+00, 4.56920564 %
Validity Order: 
CORRECT

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 14813577, PageRank: 1.12261367e+00
Vertex ID: 14414687, PageRank: 1.12142086e+00
Vertex ID: 15053604, PageRank: 1.12137878e+00
Vertex ID: 15039750, PageRank: 1.12091327e+00
Vertex ID: 14586039, PageRank: 1.12002063e+00
Vertex ID: 15055590, PageRank: 1.11985362e+00
Vertex ID: 14313068, PageRank: 1.11960697e+00
Vertex ID: 13761797, PageRank: 1.11960030e+00
Vertex ID: 13890095, PageRank: 1.11960030e+00
Vertex ID: 14035070, PageRank: 1.11960030e+00

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 645922816	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 1419.8911 ms
 iterations: 18
 min. elapsed: 1419.8911 ms
 max. elapsed: 1419.8911 ms
 rate: 33.8037 MiEdges/s
 src: 0
 nodes_visited: 16002413
 edges_visited: 47997626
 nodes queued: 272041021
 edges queued: 863957268
 nodes redundance: 1600.00%
 edges redundance: 1700.00%
 load time: 1401.2818 ms
 preprocess time: 59.4499 ms
 postprocess time: 748744.0019 ms
 total time: 751627.7630 ms

