Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (3s).

Degree Histogram (50912018 vertices, 108109320 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 2055578 (4.04%)
    Degree 2^1: 47863091 (94.01%)
    Degree 2^2: 993289 (1.95%)
    Degree 2^3: 60 (0.00%)

Using 1 GPU: [ 0 ].
Using traversal mode TWC
__________________________
--------------------------
iteration 0 elapsed: 3945.908070 ms
Total rank : 49530688.6255820394
Computing reference value ...
CPU PageRank finished in 1477317.625000 msec.

Validity Rank: 
INCORRECT : rank[41664117] (5.32385683e+00) != 5.47158384e+00
number of errors : 50912018
Reference total rank : 50896959.7860537171
Maximum difference : rank[41664117] 5.32385683e+00 vs. 5.47158384e+00, 1.47727013e-01
Maximum relative difference :rank[21208072] 3.44008112e+00 vs. 3.57516289e+00, 3.77833880 %
Validity Order: 
CORRECT

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 41664117, PageRank: 5.32385683e+00
Vertex ID: 36470775, PageRank: 4.70717478e+00
Vertex ID: 49943965, PageRank: 4.11730719e+00
Vertex ID: 36223020, PageRank: 4.05118752e+00
Vertex ID: 49943973, PageRank: 3.73551702e+00
Vertex ID: 10886209, PageRank: 3.72696185e+00
Vertex ID: 21208093, PageRank: 3.68702936e+00
Vertex ID: 21208077, PageRank: 3.63503170e+00
Vertex ID: 21208021, PageRank: 3.59297514e+00
Vertex ID: 21208016, PageRank: 3.58950615e+00

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1863581696	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 3945.9081 ms
 iterations: 21
 min. elapsed: 3945.9081 ms
 max. elapsed: 3945.9081 ms
 rate: 27.3978 MiEdges/s
 src: 0
 nodes_visited: 50912018
 edges_visited: 108109320
 nodes queued: 1018240360
 nodes redundance: 1900.00%
 load time: 4413.8799 ms
 preprocess time: 137.6081 ms
 postprocess time: 1664212.7779 ms
 total time: 1672719.4109 ms

