Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (23947347 vertices, 57708624 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 4762005 (19.89%)
    Degree 2^1: 16580507 (69.24%)
    Degree 2^2: 2604813 (10.88%)
    Degree 2^3: 22 (0.00%)

Using 1 GPU: [ 0 ].
Using traversal mode TWC
__________________________
--------------------------
iteration 0 elapsed: 2148.561001 ms
Total rank : 23297615.0509916842
Computing reference value ...
CPU PageRank finished in 859307.437500 msec.

Validity Rank: 
INCORRECT : rank[9915159] (3.85567188e+00) != 3.96143246e+00
number of errors : 23947347
Reference total rank : 23940264.2084921598
Maximum difference : rank[9915159] 3.85567188e+00 vs. 3.96143246e+00, 1.05760574e-01
Maximum relative difference :rank[17709587] 1.38527298e+00 vs. 1.43753767e+00, 3.63570936 %
Validity Order: 
CORRECT

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 9915159, PageRank: 3.85567188e+00
Vertex ID: 11257254, PageRank: 3.37729669e+00
Vertex ID: 5932039, PageRank: 3.22078967e+00
Vertex ID: 9404015, PageRank: 3.17171454e+00
Vertex ID: 22953018, PageRank: 3.16542983e+00
Vertex ID: 3812127, PageRank: 3.07088852e+00
Vertex ID: 13514083, PageRank: 2.95590401e+00
Vertex ID: 10477813, PageRank: 2.94781494e+00
Vertex ID: 12762570, PageRank: 2.94697475e+00
Vertex ID: 13794229, PageRank: 2.91634274e+00

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 906887168	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 2148.5610 ms
 iterations: 21
 min. elapsed: 2148.5610 ms
 max. elapsed: 2148.5610 ms
 rate: 26.8592 MiEdges/s
 src: 0
 nodes_visited: 23947347
 edges_visited: 57708624
 nodes queued: 478946940
 edges queued: 1211881104
 nodes redundance: 1900.00%
 edges redundance: 2000.00%
 load time: 1782.5339 ms
 preprocess time: 75.3229 ms
 postprocess time: 965735.8840 ms
 total time: 969746.8851 ms

