Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (13s).

Degree Histogram (39459925 vertices, 1566054250 edges):
    Degree   0: 5462 (0.01%)
    Degree 2^0: 3983897 (10.10%)
    Degree 2^1: 4287466 (10.87%)
    Degree 2^2: 4351141 (11.03%)
    Degree 2^3: 7222466 (18.30%)
    Degree 2^4: 8067255 (20.44%)
    Degree 2^5: 7156175 (18.14%)
    Degree 2^6: 2236189 (5.67%)
    Degree 2^7: 1145314 (2.90%)
    Degree 2^8: 922093 (2.34%)
    Degree 2^9: 64642 (0.16%)
    Degree 2^10: 9158 (0.02%)
    Degree 2^11: 4846 (0.01%)
    Degree 2^12: 2189 (0.01%)
    Degree 2^13: 1041 (0.00%)
    Degree 2^14: 237 (0.00%)
    Degree 2^15: 105 (0.00%)
    Degree 2^16: 93 (0.00%)
    Degree 2^17: 123 (0.00%)
    Degree 2^18: 0 (0.00%)
    Degree 2^19: 0 (0.00%)
    Degree 2^20: 33 (0.00%)

Using 1 GPU: [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 39459927
__________________________
--------------------------
iteration 0 elapsed: 6031.617880 ms
