Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (1s).

Degree Histogram (21198119 vertices, 63580358 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 0 (0.00%)
    Degree 2^1: 21198119 (100.00%)

Using 1 GPU: [ 0 ].
Using traversal mode TWC
__________________________
--------------------------
iteration 0 elapsed: 2016.793966 ms
Total rank : 20261595.4883310795
Computing reference value ...
CPU PageRank finished in 928482.062500 msec.

Validity Rank: 
INCORRECT : rank[10511966] (1.12275016e+00) != 1.17100811e+00
number of errors : 21198119
Reference total rank : 21191849.4758469462
Maximum difference : rank[16465235] 1.12145627e+00 vs. 1.16983938e+00, 4.83831167e-02
Maximum relative difference :rank[10678456] 9.75912333e-01 vs. 1.02280807e+00, 4.58499938 %
Validity Order: 
CORRECT

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 10511966, PageRank: 1.12275016e+00
Vertex ID: 4540276, PageRank: 1.12192822e+00
Vertex ID: 12122701, PageRank: 1.12158382e+00
Vertex ID: 16465235, PageRank: 1.12145627e+00
Vertex ID: 16673568, PageRank: 1.12093592e+00
Vertex ID: 16603093, PageRank: 1.12092984e+00
Vertex ID: 10384185, PageRank: 1.12059140e+00
Vertex ID: 10538914, PageRank: 1.12027991e+00
Vertex ID: 16124867, PageRank: 1.12027514e+00
Vertex ID: 13827867, PageRank: 1.12013721e+00

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 853278720	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 2016.7940 ms
 iterations: 18
 min. elapsed: 2016.7940 ms
 max. elapsed: 2016.7940 ms
 rate: 31.5255 MiEdges/s
 src: 0
 nodes_visited: 21198119
 edges_visited: 63580358
 nodes queued: 360368023
 edges queued: 1144446444
 nodes redundance: 1600.00%
 edges redundance: 1700.00%
 load time: 1837.4579 ms
 preprocess time: 76.6280 ms
 postprocess time: 1042791.3311 ms
 total time: 1046726.4130 ms

