Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (12057441 vertices, 36164358 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 0 (0.00%)
    Degree 2^1: 12057441 (100.00%)

Using 1 GPU: [ 0 ].
Using traversal mode TWC
__________________________
--------------------------
iteration 0 elapsed: 1049.517870 ms
Total rank : 11524748.5959051847
Computing reference value ...
CPU PageRank finished in 483010.187500 msec.

Validity Rank: 
INCORRECT : rank[11041550] (1.13054895e+00) != 1.17921019e+00
number of errors : 12057441
Reference total rank : 12053874.9094059467
Maximum difference : rank[11041550] 1.13054895e+00 vs. 1.17921019e+00, 4.86612320e-02
Maximum relative difference :rank[11076254] 9.80620384e-01 vs. 1.02786458e+00, 4.59634401 %
Validity Order: 
CORRECT

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 11041550, PageRank: 1.13054895e+00
Vertex ID: 11803493, PageRank: 1.12578917e+00
Vertex ID: 11773795, PageRank: 1.12247765e+00
Vertex ID: 11794024, PageRank: 1.12165701e+00
Vertex ID: 11176637, PageRank: 1.12156320e+00
Vertex ID: 11811938, PageRank: 1.12130952e+00
Vertex ID: 11364400, PageRank: 1.12130117e+00
Vertex ID: 9410878, PageRank: 1.12129641e+00
Vertex ID: 11651682, PageRank: 1.12105799e+00
Vertex ID: 11796471, PageRank: 1.12099326e+00

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 487587840	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 1049.5179 ms
 iterations: 18
 min. elapsed: 1049.5179 ms
 max. elapsed: 1049.5179 ms
 rate: 34.4581 MiEdges/s
 src: 0
 nodes_visited: 12057441
 edges_visited: 36164358
 nodes queued: 204976497
 edges queued: 650958444
 nodes redundance: 1600.00%
 edges redundance: 1700.00%
 load time: 898.8259 ms
 preprocess time: 47.7731 ms
 postprocess time: 543775.8441 ms
 total time: 545774.5299 ms

