Loading Matrix-market coordinate-formatted graph ...
Reading from ../../../maps/gh011.mtx:
  Parsing MARKET COO format (16002413 nodes, 47997626 directed edges)... Done parsing (8s).
  Converting 16002413 vertices, 47997626 directed edges (unordered tuples) to CSR format...
Done converting (1s).

Degree Histogram (16002413 vertices, 47997626 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 0 (0.00%)
    Degree 2^1: 16002413 (100.00%)

Using 1 GPU: [ 0 ].
Using traversal mode TWC
__________________________
--------------------------
iteration 0 elapsed: 13835.407972 ms, src = 0, #iteration = 5570
Computing reference value ...
CPU SSSP finished in 50198.464844 msec.


First 40 labels of the GPU result.
[0:0 1:199 2:306 3:427 4:68959 5:2927 6:66713 7:65479 8:2636 9:65586 10:65551 11:2434 12:3626 13:3681 14:7472 15:1728 16:1249 17:1489 18:1177 19:1204 20:900 21:4132 22:4193 23:67656 24:291 25:158 26:309 27:429 28:4190 29:4246 30:1777 31:1835 32:70134 33:74774 34:1920 35:2022 36:2286 37:2090 38:6813 39:6005 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:0 1:199 2:306 3:427 4:68959 5:2927 6:66713 7:65479 8:2636 9:65586 10:65551 11:2434 12:3626 13:3681 14:7472 15:1728 16:1249 17:1489 18:1177 19:1204 20:900 21:4132 22:4193 23:67656 24:291 25:158 26:309 27:429 28:4190 29:4246 30:1777 31:1835 32:70134 33:74774 34:1920 35:2022 36:2286 37:2090 38:6813 39:6005 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 862584832	 19202897	 19202897
	 queue_sizing =	 1.200000 	 1.200000

 [SSSP] finished.
 avg. elapsed: 13835.4082 ms
 iterations: 5570
 min. elapsed: 13835.4080 ms
 max. elapsed: 13835.4080 ms
 rate: 3.4692 MiEdges/s
 src: 0
 nodes_visited: 16002413
 edges_visited: 47997626
 load time: 10548.3708 ms
 preprocess time: 186.5969 ms
 postprocess time: 1287.3411 ms
 total time: 123384.8629 ms

