Loading Matrix-market coordinate-formatted graph ...
Reading from ../../../maps/gh015.mtx:
  Parsing MARKET COO format (5154859 nodes, 99199551 directed edges)... Done parsing (55s).
  Converting 5154859 vertices, 99199551 directed edges (unordered tuples) to CSR format...
Done converting (2s).

Degree Histogram (5154859 vertices, 94044692 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 0 (0.00%)
    Degree 2^1: 128 (0.00%)
    Degree 2^2: 97192 (1.89%)
    Degree 2^3: 1621448 (31.45%)
    Degree 2^4: 3338135 (64.76%)
    Degree 2^5: 97956 (1.90%)

Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 26	 0	 queue3 	 oversize :	 6185832 ->	 7209026
0	 27	 0	 queue3 	 oversize :	 7209026 ->	 9179170
0	 28	 0	 queue3 	 oversize :	 9179170 ->	 11366902
0	 29	 0	 queue3 	 oversize :	 11366902 ->	 12179612
--------------------------
iteration 0 elapsed: 97.205162 ms, src = 0, #iteration = 50
Computing reference value ...
CPU SSSP finished in 45803.839844 msec.


First 40 labels of the GPU result.
[0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:0 29:0 30:0 31:0 32:0 33:0 34:0 35:0 36:0 37:0 38:0 39:0 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0 25:0 26:0 27:0 28:0 29:0 30:0 31:0 32:0 33:0 34:0 35:0 36:0 37:0 38:0 39:0 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 933888000	 6185832	 12179612
	 queue_sizing =	 1.200000 	 2.362744

 [SSSP] finished.
 avg. elapsed: 97.2052 ms
 iterations: 50
 min. elapsed: 97.2052 ms
 max. elapsed: 97.2052 ms
 rate: 967.4866 MiEdges/s
 src: 0
 nodes_visited: 5154859
 edges_visited: 94044692
 nodes queued: 5154859
 edges queued: 94044692
 load time: 58545.5692 ms
 preprocess time: 344.2221 ms
 postprocess time: 2699.3041 ms
 total time: 184527.8900 ms

