<!DOCTYPE html>
<html>
<body>
Annotated BFS Primitive:
<p><a href="bfs_problem.html">bfs_problem.cuh</a></p>
<p><a href="bfs_functor.html">bfs_functor.cuh</a></p>
<p><a href="bfs_enactor.html">bfs_enactor.cuh</a></p>
<p>Total line of code is 133. (Counted using <a href="http://cloc.sourceforge.net/">cloc</a>)</p>
<p><a href="https://github.com/gunrock/gunrock/tree/master/gunrock/app/bfs">Actual BFS code in Gunrock</a></p>
<br>
<br>
Annotated SALSA Primitive:
<p><a href="salsa_problem.html">salsa_problem.cuh</a></p>
<p><a href="salsa_functor.html">salsa_functor.cuh</a></p>
<p><a href="salsa_enactor.html">salsa_enactor.cuh</a></p>
<p>Total line of code is 261. (Counted using <a href="http://cloc.sourceforge.net/">cloc</a>)</p>
<p><a href="https://github.com/gunrock/gunrock/tree/master/gunrock/app/salsa">Actual SALSA code in Gunrock</a></p>
Annotated SSSP Primitive (with new interface):
<p><a href="sssp_problem.html">sssp_problem.cuh</a></p>
<p><a href="sssp_functor.html">sssp_functor.cuh</a></p>
<p><a href="sssp_enactor.html">sssp_enactor.cuh</a></p>
<p><a href="https://github.com/gunrock/gunrock/tree/master/gunrock/app/sssp">Actual SSSP code in Gunrock</a></p>
</body>
</html>
