<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen $doxygenversion"/>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

        <!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
        <!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
        <!--<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="$relpath^dynsections.js"></script>
        $treeview
        $search
        $mathjax
        <link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
        $extrastylesheet
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="$relpath^doxy-boot.js"></script>
        <!-- https://vega.github.io/vega-lite/usage/embed.html -->
        <!-- https://github.com/vega/vega-embed/issues/25 -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vega/2.6.5/vega.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/1.3.1/vega-lite.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/2.2.0/vega-embed.js" charset="utf-8"></script>
        <script type="text/javascript">
            // parse a spec and create a visualization view
            function plot(divid, spec) {
                vg.parse.spec(spec, function(chart) {
                    chart({el:"#" + divid}).update();
                });
            }
            function plotvl(divid, spec) {
                var vgSpec = vl.compile(spec).spec;
                vg.parse.spec(vgSpec, function(chart) {
                    chart({el:"#" + divid}).update();
                });
            }
            function plotjson(divid, jsonpath) {
                $.getJSON(jsonpath, function(result) {
                    plot(divid, result);
                });
            }
            function plotvljson(divid, jsonpath) {
                $.getJSON(jsonpath, function(result) {
                    plotvl(divid, result);
                });
            }
        </script>
        <style media="screen">
          /* Add space between vega-embed links */
          /* http://vega.github.io/vega-tutorials/airports/ */
          .vega-embed .vega-actions a {
            margin-left: 1em;
            visibility: hidden;
          }
          .vega-embed:hover .vega-actions a {
            visibility: visible;
          }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand"><strong>$projectbrief</strong></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://github.com/gunrock/gunrock/zipball/master">Download <strong>ZIP File</strong></a></li>
                        <li><a href="https://github.com/gunrock/gunrock/tarball/master">Download <strong>TAR Ball</strong></a></li>
                        <li><a href="https://github.com/gunrock/gunrock">View On <strong>GitHub</strong></a></li>
                   </ul>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
