[   0.00000] reading from file: ../../maps/gh010.el
[   0.00135] reading graph from file '../../maps/gh010.el'
[   0.40794] read 1000000 lines (1.73%)
[   0.96657] read 2000000 lines (3.56%)
[   1.28371] read 3000000 lines (5.34%)
[   1.66025] read 4000000 lines (7.16%)
[   2.37067] read 5000000 lines (9.04%)
[   2.66681] read 6000000 lines (10.94%)
[   2.89946] read 7000000 lines (12.85%)
[   3.11821] read 8000000 lines (14.76%)
[   3.37010] read 9000000 lines (16.67%)
[   3.58682] read 10000000 lines (18.57%)
[   3.80517] read 11000000 lines (20.48%)
[   4.59557] read 12000000 lines (22.39%)
[   4.80587] read 13000000 lines (24.29%)
[   5.01329] read 14000000 lines (26.26%)
[   5.21827] read 15000000 lines (28.27%)
[   5.40976] read 16000000 lines (30.28%)
[   5.64460] read 17000000 lines (32.29%)
[   5.82992] read 18000000 lines (34.31%)
[   6.01725] read 19000000 lines (36.32%)
[   6.21260] read 20000000 lines (38.33%)
[   6.40238] read 21000000 lines (40.34%)
[   6.59051] read 22000000 lines (42.35%)
[   6.73375] read 23000000 lines (44.26%)
[   6.87493] read 24000000 lines (46.17%)
[   7.01730] read 25000000 lines (48.08%)
[   7.16099] read 26000000 lines (49.98%)
[   7.30770] read 27000000 lines (51.89%)
[   7.44889] read 28000000 lines (53.79%)
[   7.58682] read 29000000 lines (55.70%)
[   7.72295] read 30000000 lines (57.61%)
[   7.85510] read 31000000 lines (59.51%)
[   7.98354] read 32000000 lines (61.42%)
[   8.12565] read 33000000 lines (63.33%)
[   8.38405] read 34000000 lines (65.23%)
[   8.52102] read 35000000 lines (67.14%)
[   8.66148] read 36000000 lines (69.26%)
[   8.80174] read 37000000 lines (71.41%)
[   8.94009] read 38000000 lines (73.55%)
[   9.07675] read 39000000 lines (75.70%)
[   9.21574] read 40000000 lines (77.84%)
[   9.35020] read 41000000 lines (79.99%)
[   9.48044] read 42000000 lines (82.13%)
[   9.61835] read 43000000 lines (84.28%)
[   9.75672] read 44000000 lines (86.42%)
[   9.89673] read 45000000 lines (88.57%)
[  10.02763] read 46000000 lines (90.71%)
[  10.16390] read 47000000 lines (92.85%)
[  10.30535] read 48000000 lines (95.00%)
[  10.44811] read 49000000 lines (97.14%)
[  10.58788] read 50000000 lines (99.29%)
[  10.63550] done reading file, found 16777216 vertices and 50331601 edges
[  11.22660] executing algorithm: cc
[  12.87105] removed 0 edges
[  29.63381] initializing block-format graph, found 16777216 vertices, 100663202 edges, 2048 blocks
[  29.63454] copying vertex values
[  29.99029] copying edges
[  30.43424] sorting edges...
[  35.50264] finished sorting edges
[  35.50275] create blocks...
[  37.80675] found device Tesla K80 (compute capability 3.7, 13 SMs, 11.17 GB)
[  37.80685] initializing device
[  37.80687] allocating device memory
[  38.52209] finished initialization
[  38.53000] copying vertices state to device
terminate called after throwing an instance of 'hygraph::cuda_exception'
  what():  kernel_process_block: too many resources requested for launch
