[   0.00000] reading from file: ../../maps/gh002.el
[   0.00144] reading graph from file '../../maps/gh002.el'
[   0.22532] read 1000000 lines (0.72%)
[   0.38094] read 2000000 lines (1.46%)
[   0.59088] read 3000000 lines (2.29%)
[   0.75033] read 4000000 lines (3.13%)
[   0.99548] read 5000000 lines (3.98%)
[   1.17388] read 6000000 lines (4.82%)
[   1.35015] read 7000000 lines (5.67%)
[   1.52937] read 8000000 lines (6.52%)
[   1.87359] read 9000000 lines (7.36%)
[   2.05866] read 10000000 lines (8.21%)
[   2.24232] read 11000000 lines (9.05%)
[   2.42018] read 12000000 lines (9.90%)
[   2.62437] read 13000000 lines (10.75%)
[   2.81080] read 14000000 lines (11.60%)
[   2.99082] read 15000000 lines (12.44%)
[   3.16795] read 16000000 lines (13.29%)
[   3.42201] read 17000000 lines (14.14%)
[   3.94058] read 18000000 lines (14.98%)
[   4.10257] read 19000000 lines (15.83%)
[   4.26938] read 20000000 lines (16.68%)
[   4.43408] read 21000000 lines (17.52%)
[   4.60653] read 22000000 lines (18.40%)
[   4.78782] read 23000000 lines (19.35%)
[   4.97410] read 24000000 lines (20.30%)
[   5.15314] read 25000000 lines (21.24%)
[   5.33134] read 26000000 lines (22.19%)
[   5.53342] read 27000000 lines (23.14%)
[   5.72333] read 28000000 lines (24.08%)
[   5.92095] read 29000000 lines (25.03%)
[   6.10727] read 30000000 lines (25.98%)
[   6.29253] read 31000000 lines (26.93%)
[   6.48650] read 32000000 lines (27.87%)
[   6.71518] read 33000000 lines (28.82%)
[   7.00338] read 34000000 lines (29.77%)
[   7.92847] read 35000000 lines (30.72%)
[   8.09285] read 36000000 lines (31.66%)
[   8.25294] read 37000000 lines (32.61%)
[   8.40830] read 38000000 lines (33.56%)
[   8.56599] read 39000000 lines (34.51%)
[   8.72336] read 40000000 lines (35.46%)
[   8.88057] read 41000000 lines (36.40%)
[   9.03773] read 42000000 lines (37.35%)
[   9.19368] read 43000000 lines (38.30%)
[   9.35385] read 44000000 lines (39.25%)
[   9.51652] read 45000000 lines (40.20%)
[   9.67833] read 46000000 lines (41.14%)
[   9.85829] read 47000000 lines (42.09%)
[  10.04330] read 48000000 lines (43.04%)
[  10.21895] read 49000000 lines (43.99%)
[  10.39366] read 50000000 lines (44.93%)
[  10.57254] read 51000000 lines (45.88%)
[  10.74460] read 52000000 lines (46.83%)
[  10.91934] read 53000000 lines (47.78%)
[  11.09344] read 54000000 lines (48.72%)
[  11.26329] read 55000000 lines (49.67%)
[  11.43940] read 56000000 lines (50.62%)
[  11.62812] read 57000000 lines (51.57%)
[  11.79960] read 58000000 lines (52.51%)
[  11.96916] read 59000000 lines (53.46%)
[  12.13987] read 60000000 lines (54.41%)
[  12.30968] read 61000000 lines (55.36%)
[  12.47476] read 62000000 lines (56.30%)
[  12.66251] read 63000000 lines (57.25%)
[  12.84279] read 64000000 lines (58.20%)
[  13.02152] read 65000000 lines (59.15%)
[  13.20127] read 66000000 lines (60.09%)
[  13.37978] read 67000000 lines (61.04%)
[  13.78962] read 68000000 lines (61.99%)
[  14.01922] read 69000000 lines (62.94%)
[  14.20391] read 70000000 lines (63.88%)
[  14.37631] read 71000000 lines (64.83%)
[  14.54707] read 72000000 lines (65.78%)
[  14.71053] read 73000000 lines (66.73%)
[  14.87796] read 74000000 lines (67.67%)
[  15.04426] read 75000000 lines (68.62%)
[  16.51789] read 76000000 lines (69.57%)
[  16.68342] read 77000000 lines (70.52%)
[  16.84496] read 78000000 lines (71.47%)
[  17.00903] read 79000000 lines (72.41%)
[  17.17023] read 80000000 lines (73.36%)
[  17.32008] read 81000000 lines (74.31%)
[  17.47717] read 82000000 lines (75.26%)
[  17.64687] read 83000000 lines (76.20%)
[  17.81297] read 84000000 lines (77.15%)
[  17.97180] read 85000000 lines (78.10%)
[  18.13741] read 86000000 lines (79.05%)
[  18.30130] read 87000000 lines (79.99%)
[  18.46393] read 88000000 lines (80.94%)
[  18.63539] read 89000000 lines (81.89%)
[  18.79367] read 90000000 lines (82.84%)
[  18.95117] read 91000000 lines (83.79%)
[  19.10763] read 92000000 lines (84.73%)
[  19.26137] read 93000000 lines (85.68%)
[  19.41796] read 94000000 lines (86.63%)
[  19.57867] read 95000000 lines (87.58%)
[  19.73356] read 96000000 lines (88.53%)
[  19.88424] read 97000000 lines (89.47%)
[  20.03994] read 98000000 lines (90.42%)
[  20.19083] read 99000000 lines (91.37%)
[  20.33461] read 100000000 lines (92.32%)
[  20.48108] read 101000000 lines (93.27%)
[  20.66204] read 102000000 lines (94.21%)
[  20.84801] read 103000000 lines (95.16%)
[  21.03398] read 104000000 lines (96.11%)
[  21.22134] read 105000000 lines (97.05%)
[  21.41015] read 106000000 lines (98.00%)
[  21.60672] read 107000000 lines (98.95%)
[  21.78712] read 108000000 lines (99.90%)
[  21.80701] done reading file, found 50912018 vertices and 108109320 edges
[  22.96345] executing algorithm: cc
[  26.10571] removed 54054660 edges
[  82.63659] initializing block-format graph, found 50912018 vertices, 108109320 edges, 6215 blocks
[  82.63669] copying vertex values
[  83.21481] copying edges
[  83.69603] sorting edges...
[  89.55473] finished sorting edges
[  89.55483] create blocks...
[  92.21598] found device Tesla K80 (compute capability 3.7, 13 SMs, 11.17 GB)
[  92.21605] initializing device
[  92.21609] allocating device memory
[  96.61801] finished initialization
[  96.63334] copying vertices state to device
terminate called after throwing an instance of 'hygraph::cuda_exception'
  what():  kernel_process_block: too many resources requested for launch
