[   0.00000] reading from file: ../../maps/gh014.el
[   0.00114] reading graph from file '../../maps/gh014.el'
[   0.15308] read 1000000 lines (1.00%)
[   0.28055] read 2000000 lines (2.15%)
[   0.43815] read 3000000 lines (3.29%)
[   0.56274] read 4000000 lines (4.43%)
[   0.68698] read 5000000 lines (5.58%)
[   0.83304] read 6000000 lines (6.72%)
[   1.01986] read 7000000 lines (7.87%)
[   1.13240] read 8000000 lines (9.01%)
[   1.28615] read 9000000 lines (10.15%)
[   1.41719] read 10000000 lines (11.30%)
[   1.55547] read 11000000 lines (12.45%)
[   1.71136] read 12000000 lines (13.60%)
[   1.83225] read 13000000 lines (14.74%)
[   1.97616] read 14000000 lines (15.89%)
[   2.12898] read 15000000 lines (17.13%)
[   2.27824] read 16000000 lines (18.42%)
[   2.43823] read 17000000 lines (19.72%)
[   2.60765] read 18000000 lines (21.01%)
[   2.88111] read 19000000 lines (22.31%)
[   3.06698] read 20000000 lines (23.60%)
[   3.26378] read 21000000 lines (24.89%)
[   3.45430] read 22000000 lines (26.19%)
[   3.64276] read 23000000 lines (27.48%)
[   3.82798] read 24000000 lines (28.77%)
[   4.03052] read 25000000 lines (30.07%)
[   4.21621] read 26000000 lines (31.36%)
[   4.41886] read 27000000 lines (32.66%)
[   4.61526] read 28000000 lines (33.95%)
[   4.80079] read 29000000 lines (35.24%)
[   4.99331] read 30000000 lines (36.53%)
[   5.18821] read 31000000 lines (37.83%)
[   5.37934] read 32000000 lines (39.12%)
[   5.56559] read 33000000 lines (40.41%)
[   5.87417] read 34000000 lines (41.71%)
[   6.06602] read 35000000 lines (43.00%)
[   6.25612] read 36000000 lines (44.29%)
[   6.45429] read 37000000 lines (45.59%)
[   6.65352] read 38000000 lines (46.88%)
[   6.86025] read 39000000 lines (48.17%)
[   7.04294] read 40000000 lines (49.47%)
[   7.22708] read 41000000 lines (50.76%)
[   7.42565] read 42000000 lines (52.05%)
[   7.61138] read 43000000 lines (53.35%)
[   8.05044] read 44000000 lines (54.64%)
[   8.22628] read 45000000 lines (55.93%)
[   8.40698] read 46000000 lines (57.23%)
[   8.57444] read 47000000 lines (58.52%)
[   8.75353] read 48000000 lines (59.82%)
[   8.93401] read 49000000 lines (61.11%)
[   9.12140] read 50000000 lines (62.40%)
[   9.29012] read 51000000 lines (63.70%)
[   9.46146] read 52000000 lines (64.99%)
[   9.64362] read 53000000 lines (66.29%)
[   9.82745] read 54000000 lines (67.58%)
[  10.01521] read 55000000 lines (68.87%)
[  10.18679] read 56000000 lines (70.17%)
[  10.35385] read 57000000 lines (71.46%)
[  10.53327] read 58000000 lines (72.76%)
[  10.71449] read 59000000 lines (74.05%)
[  10.89064] read 60000000 lines (75.34%)
[  11.05427] read 61000000 lines (76.64%)
[  11.22475] read 62000000 lines (77.93%)
[  11.36785] read 63000000 lines (79.23%)
[  11.49975] read 64000000 lines (80.53%)
[  11.68438] read 65000000 lines (81.82%)
[  11.83802] read 66000000 lines (83.12%)
[  11.97902] read 67000000 lines (84.41%)
[  12.37320] read 68000000 lines (85.71%)
[  12.50530] read 69000000 lines (87.01%)
[  12.63887] read 70000000 lines (88.30%)
[  12.78107] read 71000000 lines (89.60%)
[  12.92401] read 72000000 lines (90.90%)
[  13.06008] read 73000000 lines (92.20%)
[  13.19614] read 74000000 lines (93.49%)
[  13.33450] read 75000000 lines (94.79%)
[  13.47036] read 76000000 lines (96.09%)
[  13.64093] read 77000000 lines (97.38%)
[  13.79290] read 78000000 lines (98.68%)
[  13.94699] read 79000000 lines (99.97%)
[  13.95079] done reading file, found 5532961 vertices and 79023142 edges
[  14.11731] executing algorithm: cc
[  15.78456] removed 28477243 edges
[  21.20699] initializing block-format graph, found 5532961 vertices, 101091798 edges, 676 blocks
[  21.20710] copying vertex values
[  21.50247] copying edges
[  21.96426] sorting edges...
[  27.20021] finished sorting edges
[  27.20031] create blocks...
[  29.33973] found device Tesla K80 (compute capability 3.7, 13 SMs, 11.17 GB)
[  29.33983] initializing device
[  29.33986] allocating device memory
[  29.97160] finished initialization
[  29.97751] copying vertices state to device
terminate called after throwing an instance of 'hygraph::cuda_exception'
  what():  kernel_process_block: too many resources requested for launch
