[   0.00000] reading from file: ../../maps/gh015.el
[   0.00121] reading graph from file '../../maps/gh015.el'
[   0.25558] read 1000000 lines (0.85%)
[   0.38460] read 2000000 lines (1.80%)
[   0.52492] read 3000000 lines (2.75%)
[   0.64023] read 4000000 lines (3.70%)
[   0.78083] read 5000000 lines (4.65%)
[   0.90203] read 6000000 lines (5.60%)
[   1.04415] read 7000000 lines (6.55%)
[   1.16087] read 8000000 lines (7.51%)
[   1.31785] read 9000000 lines (8.46%)
[   1.46789] read 10000000 lines (9.42%)
[   1.57557] read 11000000 lines (10.38%)
[   1.70259] read 12000000 lines (11.34%)
[   1.82711] read 13000000 lines (12.31%)
[   1.94836] read 14000000 lines (13.31%)
[   2.06311] read 15000000 lines (14.38%)
[   2.19071] read 16000000 lines (15.46%)
[   2.36548] read 17000000 lines (16.54%)
[   2.48967] read 18000000 lines (17.62%)
[   2.60921] read 19000000 lines (18.70%)
[   2.73336] read 20000000 lines (19.78%)
[   2.84964] read 21000000 lines (20.86%)
[   2.97433] read 22000000 lines (21.94%)
[   3.15160] read 23000000 lines (23.03%)
[   3.25813] read 24000000 lines (24.11%)
[   3.37729] read 25000000 lines (25.19%)
[   3.49456] read 26000000 lines (26.27%)
[   3.62450] read 27000000 lines (27.34%)
[   3.73919] read 28000000 lines (28.41%)
[   3.85151] read 29000000 lines (29.49%)
[   3.95872] read 30000000 lines (30.57%)
[   4.06652] read 31000000 lines (31.66%)
[   4.18060] read 32000000 lines (32.74%)
[   4.29409] read 33000000 lines (33.82%)
[   4.52475] read 34000000 lines (34.90%)
[   4.63899] read 35000000 lines (35.99%)
[   4.75387] read 36000000 lines (37.07%)
[   4.86079] read 37000000 lines (38.16%)
[   4.97339] read 38000000 lines (39.24%)
[   5.09664] read 39000000 lines (40.32%)
[   5.21751] read 40000000 lines (41.41%)
[   5.33311] read 41000000 lines (42.49%)
[   5.44245] read 42000000 lines (43.57%)
[   5.55801] read 43000000 lines (44.66%)
[   5.66728] read 44000000 lines (45.74%)
[   5.79100] read 45000000 lines (46.83%)
[   5.90736] read 46000000 lines (47.91%)
[   6.02214] read 47000000 lines (48.99%)
[   6.13561] read 48000000 lines (50.08%)
[   6.25544] read 49000000 lines (51.16%)
[   6.35587] read 50000000 lines (52.24%)
[   6.46739] read 51000000 lines (53.33%)
[   6.57435] read 52000000 lines (54.41%)
[   6.68407] read 53000000 lines (55.50%)
[   6.80368] read 54000000 lines (56.58%)
[   6.91177] read 55000000 lines (57.67%)
[   7.02480] read 56000000 lines (58.75%)
[   7.13533] read 57000000 lines (59.83%)
[   7.24460] read 58000000 lines (60.92%)
[   7.35652] read 59000000 lines (62.00%)
[   7.46554] read 60000000 lines (63.09%)
[   7.57795] read 61000000 lines (64.17%)
[   7.69183] read 62000000 lines (65.26%)
[   7.81526] read 63000000 lines (66.34%)
[   7.91740] read 64000000 lines (67.42%)
[   8.02657] read 65000000 lines (68.51%)
[   8.13969] read 66000000 lines (69.59%)
[   8.24228] read 67000000 lines (70.68%)
[   8.62475] read 68000000 lines (71.76%)
[   8.73874] read 69000000 lines (72.85%)
[   8.96450] read 70000000 lines (73.93%)
[   9.06089] read 71000000 lines (75.01%)
[   9.16337] read 72000000 lines (76.10%)
[   9.26366] read 73000000 lines (77.18%)
[   9.37593] read 74000000 lines (78.27%)
[   9.48420] read 75000000 lines (79.35%)
[   9.60022] read 76000000 lines (80.43%)
[   9.70963] read 77000000 lines (81.52%)
[   9.82098] read 78000000 lines (82.60%)
[   9.93435] read 79000000 lines (83.69%)
[  10.04934] read 80000000 lines (84.77%)
[  10.14876] read 81000000 lines (85.86%)
[  10.25843] read 82000000 lines (86.94%)
[  10.35806] read 83000000 lines (88.02%)
[  10.45994] read 84000000 lines (89.11%)
[  10.56473] read 85000000 lines (90.19%)
[  10.66120] read 86000000 lines (91.28%)
[  10.76917] read 87000000 lines (92.36%)
[  10.87015] read 88000000 lines (93.45%)
[  10.97088] read 89000000 lines (94.53%)
[  11.06364] read 90000000 lines (95.61%)
[  11.18265] read 91000000 lines (96.70%)
[  11.29083] read 92000000 lines (97.78%)
[  11.38897] read 93000000 lines (98.87%)
[  11.48559] read 94000000 lines (99.95%)
[  11.48942] done reading file, found 5154859 vertices and 94044692 edges
[  11.62146] executing algorithm: cc
[  13.14759] removed 47022346 edges
[  17.99789] initializing block-format graph, found 5154859 vertices, 94044692 edges, 630 blocks
[  17.99799] copying vertex values
[  18.28392] copying edges
[  18.70209] sorting edges...
[  23.34398] finished sorting edges
[  23.34406] create blocks...
[  25.45981] found device Tesla K80 (compute capability 3.7, 13 SMs, 11.17 GB)
[  25.45991] initializing device
[  25.45993] allocating device memory
[  26.04397] finished initialization
[  26.04930] copying vertices state to device
terminate called after throwing an instance of 'hygraph::cuda_exception'
  what():  kernel_process_block: too many resources requested for launch
