[   0.00000] reading from file: ../../maps/gh014.el
[   0.00154] reading graph from file '../../maps/gh014.el'
[   0.13891] read 1000000 lines (1.00%)
[   0.26690] read 2000000 lines (2.15%)
[   0.40944] read 3000000 lines (3.29%)
[   0.52569] read 4000000 lines (4.43%)
[   0.64779] read 5000000 lines (5.58%)
[   0.79126] read 6000000 lines (6.72%)
[   0.97493] read 7000000 lines (7.87%)
[   1.08474] read 8000000 lines (9.01%)
[   1.24758] read 9000000 lines (10.15%)
[   1.36718] read 10000000 lines (11.30%)
[   1.49694] read 11000000 lines (12.45%)
[   1.63854] read 12000000 lines (13.60%)
[   1.75078] read 13000000 lines (14.74%)
[   1.87901] read 14000000 lines (15.89%)
[   2.02182] read 15000000 lines (17.13%)
[   2.17504] read 16000000 lines (18.42%)
[   2.33522] read 17000000 lines (19.72%)
[   2.49765] read 18000000 lines (21.01%)
[   2.76469] read 19000000 lines (22.31%)
[   2.94393] read 20000000 lines (23.60%)
[   3.13552] read 21000000 lines (24.89%)
[   3.31378] read 22000000 lines (26.19%)
[   3.49630] read 23000000 lines (27.48%)
[   3.67797] read 24000000 lines (28.77%)
[   3.86686] read 25000000 lines (30.07%)
[   4.05136] read 26000000 lines (31.36%)
[   4.24454] read 27000000 lines (32.66%)
[   4.42752] read 28000000 lines (33.95%)
[   4.60757] read 29000000 lines (35.24%)
[   4.79240] read 30000000 lines (36.53%)
[   4.98471] read 31000000 lines (37.83%)
[   5.16820] read 32000000 lines (39.12%)
[   5.33680] read 33000000 lines (40.41%)
[   5.65284] read 34000000 lines (41.71%)
[   5.83757] read 35000000 lines (43.00%)
[   6.01921] read 36000000 lines (44.29%)
[   6.20717] read 37000000 lines (45.59%)
[   6.37936] read 38000000 lines (46.88%)
[   6.57159] read 39000000 lines (48.17%)
[   6.75168] read 40000000 lines (49.47%)
[   6.93008] read 41000000 lines (50.76%)
[   7.11674] read 42000000 lines (52.05%)
[   7.29152] read 43000000 lines (53.35%)
[   7.70414] read 44000000 lines (54.64%)
[   7.87793] read 45000000 lines (55.93%)
[   8.05523] read 46000000 lines (57.23%)
[   8.22402] read 47000000 lines (58.52%)
[   8.38957] read 48000000 lines (59.82%)
[   8.56032] read 49000000 lines (61.11%)
[   8.74110] read 50000000 lines (62.40%)
[   8.91047] read 51000000 lines (63.70%)
[   9.07608] read 52000000 lines (64.99%)
[   9.24957] read 53000000 lines (66.29%)
[   9.41924] read 54000000 lines (67.58%)
[   9.59359] read 55000000 lines (68.87%)
[   9.76843] read 56000000 lines (70.17%)
[   9.94059] read 57000000 lines (71.46%)
[  10.12000] read 58000000 lines (72.76%)
[  10.29465] read 59000000 lines (74.05%)
[  10.45858] read 60000000 lines (75.34%)
[  10.62541] read 61000000 lines (76.64%)
[  10.79871] read 62000000 lines (77.93%)
[  10.93316] read 63000000 lines (79.23%)
[  11.06198] read 64000000 lines (80.53%)
[  11.26195] read 65000000 lines (81.82%)
[  11.41281] read 66000000 lines (83.12%)
[  11.54347] read 67000000 lines (84.41%)
[  11.94822] read 68000000 lines (85.71%)
[  12.08020] read 69000000 lines (87.01%)
[  12.23794] read 70000000 lines (88.30%)
[  12.38532] read 71000000 lines (89.60%)
[  12.52017] read 72000000 lines (90.90%)
[  12.65984] read 73000000 lines (92.20%)
[  12.79520] read 74000000 lines (93.49%)
[  12.93234] read 75000000 lines (94.79%)
[  13.06564] read 76000000 lines (96.09%)
[  13.26348] read 77000000 lines (97.38%)
[  13.42542] read 78000000 lines (98.68%)
[  13.58434] read 79000000 lines (99.97%)
[  13.58860] done reading file, found 5532961 vertices and 79023142 edges
[  13.81190] executing algorithm: pr
[  19.21925] initializing block-format graph, found 5532961 vertices, 79023142 edges, 676 blocks
[  19.21935] copying vertex values
[  19.52746] copying edges
[  19.89007] sorting edges...
[  23.76756] finished sorting edges
[  23.76765] create blocks...
[  25.46196] found device Tesla K80 (compute capability 3.7, 13 SMs, 11.17 GB)
[  25.46207] initializing device
[  25.46210] allocating device memory
[  25.95321] finished initialization
[  25.95773] copying vertices state to device
terminate called after throwing an instance of 'hygraph::cuda_exception'
  what():  kernel_process_block: too many resources requested for launch
