[   0.00000] reading from file: ../../maps/gh010.el
[   0.02071] reading graph from file '../../maps/gh010.el'
[   0.39745] read 1000000 lines (1.73%)
[   0.95082] read 2000000 lines (3.56%)
[   1.25442] read 3000000 lines (5.34%)
[   1.62416] read 4000000 lines (7.16%)
[   2.35832] read 5000000 lines (9.04%)
[   2.66110] read 6000000 lines (10.94%)
[   2.89229] read 7000000 lines (12.85%)
[   3.10961] read 8000000 lines (14.76%)
[   3.35553] read 9000000 lines (16.67%)
[   3.56901] read 10000000 lines (18.57%)
[   3.79517] read 11000000 lines (20.48%)
[   4.60009] read 12000000 lines (22.39%)
[   4.79262] read 13000000 lines (24.29%)
[   5.00047] read 14000000 lines (26.26%)
[   5.19243] read 15000000 lines (28.27%)
[   5.37861] read 16000000 lines (30.28%)
[   5.60585] read 17000000 lines (32.29%)
[   5.77768] read 18000000 lines (34.31%)
[   5.95558] read 19000000 lines (36.32%)
[   6.13217] read 20000000 lines (38.33%)
[   6.31103] read 21000000 lines (40.34%)
[   6.49343] read 22000000 lines (42.35%)
[   6.62822] read 23000000 lines (44.26%)
[   6.75849] read 24000000 lines (46.17%)
[   6.88958] read 25000000 lines (48.08%)
[   7.01891] read 26000000 lines (49.98%)
[   7.14854] read 27000000 lines (51.89%)
[   7.27951] read 28000000 lines (53.79%)
[   7.41869] read 29000000 lines (55.70%)
[   7.54171] read 30000000 lines (57.61%)
[   7.66250] read 31000000 lines (59.51%)
[   7.78071] read 32000000 lines (61.42%)
[   7.90810] read 33000000 lines (63.33%)
[   8.15601] read 34000000 lines (65.23%)
[   8.28520] read 35000000 lines (67.14%)
[   8.42785] read 36000000 lines (69.26%)
[   8.55651] read 37000000 lines (71.41%)
[   8.68634] read 38000000 lines (73.55%)
[   8.81400] read 39000000 lines (75.70%)
[   8.94554] read 40000000 lines (77.84%)
[   9.06602] read 41000000 lines (79.99%)
[   9.18439] read 42000000 lines (82.13%)
[   9.30883] read 43000000 lines (84.28%)
[   9.44292] read 44000000 lines (86.42%)
[   9.56363] read 45000000 lines (88.57%)
[   9.68611] read 46000000 lines (90.71%)
[   9.80903] read 47000000 lines (92.85%)
[   9.93215] read 48000000 lines (95.00%)
[  10.05355] read 49000000 lines (97.14%)
[  10.17630] read 50000000 lines (99.29%)
[  10.21707] done reading file, found 16777216 vertices and 50331601 edges
[  10.78594] executing algorithm: pr
[  27.39549] initializing block-format graph, found 16777216 vertices, 50331601 edges, 2048 blocks
[  27.39646] copying vertex values
[  27.75046] copying edges
[  27.97608] sorting edges...
[  30.55570] finished sorting edges
[  30.55579] create blocks...
[  31.69430] found device Tesla K80 (compute capability 3.7, 13 SMs, 11.17 GB)
[  31.69440] initializing device
[  31.69442] allocating device memory
[  32.12559] finished initialization
[  32.13053] copying vertices state to device
terminate called after throwing an instance of 'hygraph::cuda_exception'
  what():  kernel_process_block: too many resources requested for launch
