[   0.00000] reading from file: ../../maps/gh012.el
[   0.00137] reading graph from file '../../maps/gh012.el'
[   0.35091] read 1000000 lines (4.88%)
[   0.61429] read 2000000 lines (9.84%)
[   0.99469] read 3000000 lines (15.31%)
[   1.23542] read 4000000 lines (20.80%)
[   1.51594] read 5000000 lines (26.29%)
[   2.06588] read 6000000 lines (31.79%)
[   2.30641] read 7000000 lines (37.28%)
[   2.53717] read 8000000 lines (42.77%)
[   2.80795] read 9000000 lines (48.27%)
[   3.03950] read 10000000 lines (53.77%)
[   3.27568] read 11000000 lines (59.26%)
[   3.54615] read 12000000 lines (64.77%)
[   4.22076] read 13000000 lines (70.28%)
[   4.42025] read 14000000 lines (75.79%)
[   4.64036] read 15000000 lines (81.34%)
[   4.89066] read 16000000 lines (87.17%)
[   5.18931] read 17000000 lines (93.33%)
[   5.39652] read 18000000 lines (99.49%)
[   5.42195] done reading file, found 12057441 vertices and 18082179 edges
[   5.80037] executing algorithm: pr
[  17.26996] initializing block-format graph, found 12057441 vertices, 18082179 edges, 1472 blocks
[  17.27007] copying vertex values
[  17.60393] copying edges
[  17.68573] sorting edges...
[  18.64768] finished sorting edges
[  18.64777] create blocks...
[  19.09766] found device Tesla K80 (compute capability 3.7, 13 SMs, 11.17 GB)
[  19.09775] initializing device
[  19.09778] allocating device memory
[  19.30890] finished initialization
[  19.31227] copying vertices state to device
terminate called after throwing an instance of 'hygraph::cuda_exception'
  what():  kernel_process_block: too many resources requested for launch
