[   0.00000] reading from file: ../../maps/gh015.el
[   0.00169] reading graph from file '../../maps/gh015.el'
[   0.12775] read 1000000 lines (0.85%)
[   0.24398] read 2000000 lines (1.80%)
[   0.37432] read 3000000 lines (2.75%)
[   0.48444] read 4000000 lines (3.70%)
[   0.61168] read 5000000 lines (4.65%)
[   0.72687] read 6000000 lines (5.60%)
[   0.85061] read 7000000 lines (6.55%)
[   0.95860] read 8000000 lines (7.51%)
[   1.12087] read 9000000 lines (8.46%)
[   1.26536] read 10000000 lines (9.42%)
[   1.37227] read 11000000 lines (10.38%)
[   1.48826] read 12000000 lines (11.34%)
[   1.60253] read 13000000 lines (12.31%)
[   1.71533] read 14000000 lines (13.31%)
[   1.82398] read 15000000 lines (14.38%)
[   1.93683] read 16000000 lines (15.46%)
[   2.11840] read 17000000 lines (16.54%)
[   2.23181] read 18000000 lines (17.62%)
[   2.34507] read 19000000 lines (18.70%)
[   2.45949] read 20000000 lines (19.78%)
[   2.56888] read 21000000 lines (20.86%)
[   2.68798] read 22000000 lines (21.94%)
[   2.86830] read 23000000 lines (23.03%)
[   2.97598] read 24000000 lines (24.11%)
[   3.10030] read 25000000 lines (25.19%)
[   3.20879] read 26000000 lines (26.27%)
[   3.33139] read 27000000 lines (27.34%)
[   3.43089] read 28000000 lines (28.41%)
[   3.52853] read 29000000 lines (29.49%)
[   3.62925] read 30000000 lines (30.57%)
[   3.72919] read 31000000 lines (31.66%)
[   3.83509] read 32000000 lines (32.74%)
[   3.94042] read 33000000 lines (33.82%)
[   4.17481] read 34000000 lines (34.90%)
[   4.28248] read 35000000 lines (35.99%)
[   4.38553] read 36000000 lines (37.07%)
[   4.49287] read 37000000 lines (38.16%)
[   4.60039] read 38000000 lines (39.24%)
[   4.71559] read 39000000 lines (40.32%)
[   4.82712] read 40000000 lines (41.41%)
[   4.93516] read 41000000 lines (42.49%)
[   5.04993] read 42000000 lines (43.57%)
[   5.16308] read 43000000 lines (44.66%)
[   5.27679] read 44000000 lines (45.74%)
[   5.38396] read 45000000 lines (46.83%)
[   5.49066] read 46000000 lines (47.91%)
[   5.59636] read 47000000 lines (48.99%)
[   5.70183] read 48000000 lines (50.08%)
[   5.81617] read 49000000 lines (51.16%)
[   5.90906] read 50000000 lines (52.24%)
[   6.01932] read 51000000 lines (53.33%)
[   6.12582] read 52000000 lines (54.41%)
[   6.22587] read 53000000 lines (55.50%)
[   6.32661] read 54000000 lines (56.58%)
[   6.42744] read 55000000 lines (57.67%)
[   6.53179] read 56000000 lines (58.75%)
[   6.63187] read 57000000 lines (59.83%)
[   6.73110] read 58000000 lines (60.92%)
[   6.83244] read 59000000 lines (62.00%)
[   6.93512] read 60000000 lines (63.09%)
[   7.04879] read 61000000 lines (64.17%)
[   7.15728] read 62000000 lines (65.26%)
[   7.26080] read 63000000 lines (66.34%)
[   7.35458] read 64000000 lines (67.42%)
[   7.45409] read 65000000 lines (68.51%)
[   7.55765] read 66000000 lines (69.59%)
[   7.65068] read 67000000 lines (70.68%)
[   8.00185] read 68000000 lines (71.76%)
[   8.11042] read 69000000 lines (72.85%)
[   8.31019] read 70000000 lines (73.93%)
[   8.40348] read 71000000 lines (75.01%)
[   8.50114] read 72000000 lines (76.10%)
[   8.59773] read 73000000 lines (77.18%)
[   8.69511] read 74000000 lines (78.27%)
[   8.78752] read 75000000 lines (79.35%)
[   8.89243] read 76000000 lines (80.43%)
[   8.99942] read 77000000 lines (81.52%)
[   9.10726] read 78000000 lines (82.60%)
[   9.21632] read 79000000 lines (83.69%)
[   9.33179] read 80000000 lines (84.77%)
[   9.43049] read 81000000 lines (85.86%)
[   9.53910] read 82000000 lines (86.94%)
[   9.63497] read 83000000 lines (88.02%)
[   9.73375] read 84000000 lines (89.11%)
[   9.83730] read 85000000 lines (90.19%)
[   9.93442] read 86000000 lines (91.28%)
[  10.03987] read 87000000 lines (92.36%)
[  10.13983] read 88000000 lines (93.45%)
[  10.23800] read 89000000 lines (94.53%)
[  10.32869] read 90000000 lines (95.61%)
[  10.44321] read 91000000 lines (96.70%)
[  10.54725] read 92000000 lines (97.78%)
[  10.64187] read 93000000 lines (98.87%)
[  10.73418] read 94000000 lines (99.95%)
[  10.73842] done reading file, found 5154859 vertices and 94044692 edges
[  10.83948] executing algorithm: pr
[  15.47978] initializing block-format graph, found 5154859 vertices, 94044692 edges, 630 blocks
[  15.47989] copying vertex values
[  15.76675] copying edges
[  16.18568] sorting edges...
[  21.12664] finished sorting edges
[  21.12675] create blocks...
[  23.23436] found device Tesla K80 (compute capability 3.7, 13 SMs, 11.17 GB)
[  23.23445] initializing device
[  23.23448] allocating device memory
[  23.80197] finished initialization
[  23.80684] copying vertices state to device
terminate called after throwing an instance of 'hygraph::cuda_exception'
  what():  kernel_process_block: too many resources requested for launch
