[   0.00000] reading from file: ../../maps/gh002.el
[   0.00120] reading graph from file '../../maps/gh002.el'
[   0.26397] read 1000000 lines (0.72%)
[   0.51881] read 2000000 lines (1.46%)
[   0.72461] read 3000000 lines (2.29%)
[   0.89486] read 4000000 lines (3.13%)
[   1.13052] read 5000000 lines (3.98%)
[   1.30155] read 6000000 lines (4.82%)
[   1.47738] read 7000000 lines (5.67%)
[   1.64655] read 8000000 lines (6.52%)
[   1.99362] read 9000000 lines (7.36%)
[   2.16120] read 10000000 lines (8.21%)
[   2.34643] read 11000000 lines (9.05%)
[   2.52042] read 12000000 lines (9.90%)
[   2.70954] read 13000000 lines (10.75%)
[   2.90709] read 14000000 lines (11.60%)
[   3.08531] read 15000000 lines (12.44%)
[   3.26018] read 16000000 lines (13.29%)
[   3.50290] read 17000000 lines (14.14%)
[   4.01647] read 18000000 lines (14.98%)
[   4.18083] read 19000000 lines (15.83%)
[   4.35209] read 20000000 lines (16.68%)
[   4.51971] read 21000000 lines (17.52%)
[   4.68337] read 22000000 lines (18.40%)
[   4.86646] read 23000000 lines (19.35%)
[   5.05621] read 24000000 lines (20.30%)
[   5.24057] read 25000000 lines (21.24%)
[   5.41948] read 26000000 lines (22.19%)
[   5.61351] read 27000000 lines (23.14%)
[   5.81152] read 28000000 lines (24.08%)
[   6.00874] read 29000000 lines (25.03%)
[   6.19810] read 30000000 lines (25.98%)
[   6.38304] read 31000000 lines (26.93%)
[   6.56452] read 32000000 lines (27.87%)
[   6.79748] read 33000000 lines (28.82%)
[   7.08856] read 34000000 lines (29.77%)
[   8.02306] read 35000000 lines (30.72%)
[   8.18707] read 36000000 lines (31.66%)
[   8.34599] read 37000000 lines (32.61%)
[   8.50203] read 38000000 lines (33.56%)
[   8.65729] read 39000000 lines (34.51%)
[   8.82878] read 40000000 lines (35.46%)
[   8.98387] read 41000000 lines (36.40%)
[   9.13998] read 42000000 lines (37.35%)
[   9.29478] read 43000000 lines (38.30%)
[   9.45122] read 44000000 lines (39.25%)
[   9.61089] read 45000000 lines (40.20%)
[   9.77623] read 46000000 lines (41.14%)
[   9.95738] read 47000000 lines (42.09%)
[  10.13275] read 48000000 lines (43.04%)
[  10.30122] read 49000000 lines (43.99%)
[  10.46631] read 50000000 lines (44.93%)
[  10.63956] read 51000000 lines (45.88%)
[  10.82733] read 52000000 lines (46.83%)
[  10.99639] read 53000000 lines (47.78%)
[  11.16631] read 54000000 lines (48.72%)
[  11.33387] read 55000000 lines (49.67%)
[  11.50151] read 56000000 lines (50.62%)
[  11.66912] read 57000000 lines (51.57%)
[  11.84877] read 58000000 lines (52.51%)
[  12.01104] read 59000000 lines (53.46%)
[  12.17666] read 60000000 lines (54.41%)
[  12.34044] read 61000000 lines (55.36%)
[  12.49160] read 62000000 lines (56.30%)
[  12.65910] read 63000000 lines (57.25%)
[  12.84967] read 64000000 lines (58.20%)
[  13.02235] read 65000000 lines (59.15%)
[  13.19803] read 66000000 lines (60.09%)
[  13.36904] read 67000000 lines (61.04%)
[  13.79367] read 68000000 lines (61.99%)
[  14.01609] read 69000000 lines (62.94%)
[  14.18225] read 70000000 lines (63.88%)
[  14.34629] read 71000000 lines (64.83%)
[  14.50488] read 72000000 lines (65.78%)
[  14.66440] read 73000000 lines (66.73%)
[  14.84171] read 74000000 lines (67.67%)
[  14.99996] read 75000000 lines (68.62%)
[  16.45826] read 76000000 lines (69.57%)
[  16.61451] read 77000000 lines (70.52%)
[  16.77965] read 78000000 lines (71.47%)
[  16.94008] read 79000000 lines (72.41%)
[  17.09142] read 80000000 lines (73.36%)
[  17.23535] read 81000000 lines (74.31%)
[  17.38431] read 82000000 lines (75.26%)
[  17.54496] read 83000000 lines (76.20%)
[  17.70412] read 84000000 lines (77.15%)
[  17.87078] read 85000000 lines (78.10%)
[  18.02238] read 86000000 lines (79.05%)
[  18.17704] read 87000000 lines (79.99%)
[  18.33410] read 88000000 lines (80.94%)
[  18.49050] read 89000000 lines (81.89%)
[  18.64501] read 90000000 lines (82.84%)
[  18.80845] read 91000000 lines (83.79%)
[  18.96007] read 92000000 lines (84.73%)
[  19.10939] read 93000000 lines (85.68%)
[  19.26015] read 94000000 lines (86.63%)
[  19.40882] read 95000000 lines (87.58%)
[  19.56828] read 96000000 lines (88.53%)
[  19.71766] read 97000000 lines (89.47%)
[  19.87604] read 98000000 lines (90.42%)
[  20.01870] read 99000000 lines (91.37%)
[  20.15489] read 100000000 lines (92.32%)
[  20.29058] read 101000000 lines (93.27%)
[  20.45601] read 102000000 lines (94.21%)
[  20.63392] read 103000000 lines (95.16%)
[  20.81248] read 104000000 lines (96.11%)
[  21.00077] read 105000000 lines (97.05%)
[  21.18219] read 106000000 lines (98.00%)
[  21.35772] read 107000000 lines (98.95%)
[  21.53135] read 108000000 lines (99.90%)
[  21.54967] done reading file, found 50912018 vertices and 108109320 edges
[  22.71004] executing algorithm: pr
[  77.12172] initializing block-format graph, found 50912018 vertices, 108109320 edges, 6215 blocks
[  77.12183] copying vertex values
[  77.61216] copying edges
[  78.08224] sorting edges...
[  84.10857] finished sorting edges
[  84.10867] create blocks...
[  86.61868] found device Tesla K80 (compute capability 3.7, 13 SMs, 11.17 GB)
[  86.61878] initializing device
[  86.61880] allocating device memory
[  87.61647] finished initialization
[  87.62884] copying vertices state to device
terminate called after throwing an instance of 'hygraph::cuda_exception'
  what():  kernel_process_block: too many resources requested for launch
