[   0.00000] reading from file: ../../maps/gh016.el
[   0.00126] reading graph from file '../../maps/gh016.el'
[   0.20786] read 1000000 lines (1.22%)
[   0.40697] read 2000000 lines (2.50%)
[   0.62147] read 3000000 lines (3.80%)
[   0.92401] read 4000000 lines (5.09%)
[   1.18503] read 5000000 lines (6.37%)
[   1.37225] read 6000000 lines (7.67%)
[   1.51548] read 7000000 lines (9.03%)
[   1.66860] read 8000000 lines (10.43%)
[   1.93797] read 9000000 lines (11.83%)
[   2.19242] read 10000000 lines (13.23%)
[   2.41491] read 11000000 lines (14.64%)
[   2.62940] read 12000000 lines (16.04%)
[   2.84572] read 13000000 lines (17.44%)
[   3.10308] read 14000000 lines (18.85%)
[   3.43273] read 15000000 lines (20.24%)
[   3.62710] read 16000000 lines (21.65%)
[   3.89385] read 17000000 lines (23.06%)
[   4.12549] read 18000000 lines (24.47%)
[   4.33268] read 19000000 lines (25.88%)
[   4.54005] read 20000000 lines (27.29%)
[   4.70110] read 21000000 lines (28.70%)
[   4.92763] read 22000000 lines (30.11%)
[   5.15329] read 23000000 lines (31.52%)
[   5.36873] read 24000000 lines (32.93%)
[   5.53602] read 25000000 lines (34.34%)
[   5.67703] read 26000000 lines (35.74%)
[   5.86231] read 27000000 lines (37.16%)
[   6.00135] read 28000000 lines (38.55%)
[   6.15513] read 29000000 lines (39.96%)
[   6.33279] read 30000000 lines (41.37%)
[   6.54163] read 31000000 lines (42.78%)
[   6.75352] read 32000000 lines (44.19%)
[   6.96114] read 33000000 lines (45.61%)
[   7.31011] read 34000000 lines (47.03%)
[   7.52880] read 35000000 lines (48.45%)
[   7.75046] read 36000000 lines (49.86%)
[   7.96001] read 37000000 lines (51.29%)
[   8.18454] read 38000000 lines (52.71%)
[   8.35763] read 39000000 lines (54.23%)
[   8.51364] read 40000000 lines (55.75%)
[   8.70975] read 41000000 lines (57.29%)
[   8.92319] read 42000000 lines (58.83%)
[   9.16225] read 43000000 lines (60.36%)
[   9.37999] read 44000000 lines (61.90%)
[   9.60431] read 45000000 lines (63.44%)
[   9.81271] read 46000000 lines (64.97%)
[  10.01741] read 47000000 lines (66.52%)
[  10.22801] read 48000000 lines (68.07%)
[  10.44973] read 49000000 lines (69.61%)
[  10.59202] read 50000000 lines (71.18%)
[  10.74682] read 51000000 lines (72.75%)
[  10.97902] read 52000000 lines (74.30%)
[  11.19679] read 53000000 lines (75.84%)
[  11.42281] read 54000000 lines (77.38%)
[  11.62777] read 55000000 lines (78.94%)
[  11.83978] read 56000000 lines (80.49%)
[  12.08050] read 57000000 lines (82.04%)
[  12.30373] read 58000000 lines (83.59%)
[  12.52468] read 59000000 lines (85.14%)
[  12.75859] read 60000000 lines (86.69%)
[  12.99445] read 61000000 lines (88.24%)
[  13.23847] read 62000000 lines (89.79%)
[  13.65979] read 63000000 lines (91.35%)
[  13.84664] read 64000000 lines (92.92%)
[  14.05339] read 65000000 lines (94.49%)
[  14.26115] read 66000000 lines (96.06%)
[  14.44989] read 67000000 lines (97.65%)
[  14.89812] read 68000000 lines (99.24%)
[  14.98404] done reading file, found 4846609 vertices and 68475391 edges
[  15.12645] executing algorithm: pr
[  19.82522] initializing block-format graph, found 4846609 vertices, 68475391 edges, 592 blocks
[  19.82532] copying vertex values
[  20.12159] copying edges
[  20.41436] sorting edges...
[  24.38113] finished sorting edges
[  24.38123] create blocks...
[  25.85659] found device Tesla K80 (compute capability 3.7, 13 SMs, 11.17 GB)
[  25.85670] initializing device
[  25.85673] allocating device memory
[  26.29786] finished initialization
[  26.30227] copying vertices state to device
terminate called after throwing an instance of 'hygraph::cuda_exception'
  what():  kernel_process_block: too many resources requested for launch
